(kicad_pcb (version 20171130) (host pcbnew 5.1.6)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 14)
    (zones 0)
    (modules 12)
    (nets 59)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.508)
    (user_trace_width 1.1)
    (user_trace_width 1.27)
    (user_trace_width 1.778)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(A1-Pad16)")
  (net 6 "Net-(A1-Pad8)")
  (net 7 "Net-(A1-Pad15)")
  (net 8 "Net-(A1-Pad7)")
  (net 9 "Net-(A1-Pad14)")
  (net 10 "Net-(A1-Pad6)")
  (net 11 "Net-(A1-Pad13)")
  (net 12 "Net-(A1-Pad5)")
  (net 13 "Net-(A1-Pad12)")
  (net 14 "Net-(A1-Pad4)")
  (net 15 "Net-(A1-Pad11)")
  (net 16 "Net-(A1-Pad3)")
  (net 17 "Net-(A1-Pad10)")
  (net 18 "Net-(A1-Pad2)")
  (net 19 "Net-(A1-Pad9)")
  (net 20 "Net-(A1-Pad1)")
  (net 21 "Net-(A2-Pad16)")
  (net 22 "Net-(A2-Pad8)")
  (net 23 "Net-(A2-Pad15)")
  (net 24 "Net-(A2-Pad7)")
  (net 25 "Net-(A2-Pad14)")
  (net 26 "Net-(A2-Pad6)")
  (net 27 "Net-(A2-Pad13)")
  (net 28 "Net-(A2-Pad5)")
  (net 29 "Net-(A2-Pad12)")
  (net 30 "Net-(A2-Pad4)")
  (net 31 "Net-(A2-Pad11)")
  (net 32 "Net-(A2-Pad3)")
  (net 33 "Net-(A2-Pad10)")
  (net 34 "Net-(A2-Pad2)")
  (net 35 "Net-(A2-Pad9)")
  (net 36 "Net-(A2-Pad1)")
  (net 37 "Net-(LED_DRV_ELV1-Pad2)")
  (net 38 "Net-(LED_DRV_ELV1-Pad1)")
  (net 39 "Net-(U2-Pad20)")
  (net 40 "Net-(U2-Pad19)")
  (net 41 "Net-(U2-Pad18)")
  (net 42 "Net-(U2-Pad17)")
  (net 43 "Net-(U2-Pad16)")
  (net 44 "Net-(U2-Pad15)")
  (net 45 "Net-(U2-Pad14)")
  (net 46 "Net-(U2-Pad13)")
  (net 47 "Net-(U2-Pad12)")
  (net 48 "Net-(U2-Pad11)")
  (net 49 "Net-(U2-Pad10)")
  (net 50 +3V3)
  (net 51 "Net-(U2-Pad6)")
  (net 52 "Net-(U2-Pad5)")
  (net 53 "Net-(U2-Pad4)")
  (net 54 "Net-(U2-Pad3)")
  (net 55 "Net-(U2-Pad2)")
  (net 56 "Net-(U2-Pad1)")
  (net 57 "Net-(LED_12V1-Pad1)")
  (net 58 "Net-(LED_5V1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(A2-Pad1)")
    (add_net "Net-(A2-Pad10)")
    (add_net "Net-(A2-Pad11)")
    (add_net "Net-(A2-Pad12)")
    (add_net "Net-(A2-Pad13)")
    (add_net "Net-(A2-Pad14)")
    (add_net "Net-(A2-Pad15)")
    (add_net "Net-(A2-Pad16)")
    (add_net "Net-(A2-Pad2)")
    (add_net "Net-(A2-Pad3)")
    (add_net "Net-(A2-Pad4)")
    (add_net "Net-(A2-Pad5)")
    (add_net "Net-(A2-Pad6)")
    (add_net "Net-(A2-Pad7)")
    (add_net "Net-(A2-Pad8)")
    (add_net "Net-(A2-Pad9)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(LED_12V1-Pad1)")
    (add_net "Net-(LED_5V1-Pad1)")
    (add_net "Net-(LED_DRV_ELV1-Pad1)")
    (add_net "Net-(LED_DRV_ELV1-Pad2)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
  )

  (module Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm (layer F.Cu) (tedit 5E476F32) (tstamp 6064D9A1)
    (at 124.9 94.98)
    (descr "TSSOP, 20 Pin (JEDEC MO-153 Var AC https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /60645F8E)
    (attr smd)
    (fp_text reference U2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM8L051F3P6 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 3.385) (end 2.2 3.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.385) (end -2.2 3.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.385) (end 2.2 -3.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.385) (end -3.6 -3.385) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -2.25) (end -1.2 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -3.5) (end -3.85 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 3.5) (end 3.85 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 3.5) (end 3.85 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -3.5) (end -3.85 -3.5) (layer F.CrtYd) (width 0.05))
    (pad 20 smd roundrect (at 2.8625 -2.925) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(U2-Pad20)"))
    (pad 19 smd roundrect (at 2.8625 -2.275) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(U2-Pad19)"))
    (pad 18 smd roundrect (at 2.8625 -1.625) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(U2-Pad18)"))
    (pad 17 smd roundrect (at 2.8625 -0.975) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(U2-Pad17)"))
    (pad 16 smd roundrect (at 2.8625 -0.325) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(U2-Pad16)"))
    (pad 15 smd roundrect (at 2.8625 0.325) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 "Net-(U2-Pad15)"))
    (pad 14 smd roundrect (at 2.8625 0.975) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 "Net-(U2-Pad14)"))
    (pad 13 smd roundrect (at 2.8625 1.625) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(U2-Pad13)"))
    (pad 12 smd roundrect (at 2.8625 2.275) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(U2-Pad12)"))
    (pad 11 smd roundrect (at 2.8625 2.925) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(U2-Pad11)"))
    (pad 10 smd roundrect (at -2.8625 2.925) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(U2-Pad10)"))
    (pad 9 smd roundrect (at -2.8625 2.275) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(LED_DRV_ELV1-Pad2)"))
    (pad 8 smd roundrect (at -2.8625 1.625) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 +3V3))
    (pad 7 smd roundrect (at -2.8625 0.975) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 6 smd roundrect (at -2.8625 0.325) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 "Net-(U2-Pad6)"))
    (pad 5 smd roundrect (at -2.8625 -0.325) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 "Net-(U2-Pad5)"))
    (pad 4 smd roundrect (at -2.8625 -0.975) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 "Net-(U2-Pad4)"))
    (pad 3 smd roundrect (at -2.8625 -1.625) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 54 "Net-(U2-Pad3)"))
    (pad 2 smd roundrect (at -2.8625 -2.275) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 "Net-(U2-Pad2)"))
    (pad 1 smd roundrect (at -2.8625 -2.925) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 56 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-20_4.4x6.5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 6064D91D)
    (at 135.5 108)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /60634523)
    (attr smd)
    (fp_text reference LED_5V1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 58 "Net-(LED_5V1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 6064D90A)
    (at 76 97 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /60635DCE)
    (attr smd)
    (fp_text reference LED_12V1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +12V))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 57 "Net-(LED_12V1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 6064D8F7)
    (at 119 109)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /60652584)
    (attr smd)
    (fp_text reference LED_DRV_ELV1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(LED_DRV_ELV1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(LED_DRV_ELV1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Pololu_Breakout-16_15.2x20.3mm (layer F.Cu) (tedit 58AB602C) (tstamp 6064D7E4)
    (at 146.29 52)
    (descr "Pololu Breakout 16-pin 15.2x20.3mm 0.6x0.8\\")
    (tags "Pololu Breakout")
    (path /60659456)
    (fp_text reference A2 (at 6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pololu_Breakout_DRV8825 (at 6.35 20.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 -1.4) (end 11.43 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.4) (end -1.4 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.4) (end -1.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 19.18) (end 14.1 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 19.18) (end 14.1 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 -1.4) (end 1.27 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 13.97 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -1.27) (end 13.97 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -1.52) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.52) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.21 19.3) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.21 19.3) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A2-Pad16)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A2-Pad8)"))
    (pad 15 thru_hole oval (at 12.7 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A2-Pad15)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A2-Pad7)"))
    (pad 14 thru_hole oval (at 12.7 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A2-Pad14)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A2-Pad6)"))
    (pad 13 thru_hole oval (at 12.7 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A2-Pad13)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(A2-Pad5)"))
    (pad 12 thru_hole oval (at 12.7 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(A2-Pad12)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(A2-Pad4)"))
    (pad 11 thru_hole oval (at 12.7 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(A2-Pad11)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(A2-Pad3)"))
    (pad 10 thru_hole oval (at 12.7 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(A2-Pad10)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(A2-Pad2)"))
    (pad 9 thru_hole oval (at 12.7 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(A2-Pad9)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(A2-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Pololu_Breakout-16_15.2x20.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Pololu_Breakout-16_15.2x20.3mm (layer F.Cu) (tedit 58AB602C) (tstamp 6064D7BC)
    (at 129.5 52)
    (descr "Pololu Breakout 16-pin 15.2x20.3mm 0.6x0.8\\")
    (tags "Pololu Breakout")
    (path /6065BA2A)
    (fp_text reference A1 (at 6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pololu_Breakout_DRV8825 (at 6.35 20.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 -1.4) (end 11.43 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.4) (end -1.4 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.4) (end -1.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 19.18) (end 14.1 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 19.18) (end 14.1 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 -1.4) (end 1.27 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 13.97 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -1.27) (end 13.97 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -1.52) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.52) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.21 19.3) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.21 19.3) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad16)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad8)"))
    (pad 15 thru_hole oval (at 12.7 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad15)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad7)"))
    (pad 14 thru_hole oval (at 12.7 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad14)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad6)"))
    (pad 13 thru_hole oval (at 12.7 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad13)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad5)"))
    (pad 12 thru_hole oval (at 12.7 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad12)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad4)"))
    (pad 11 thru_hole oval (at 12.7 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad11)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad3)"))
    (pad 10 thru_hole oval (at 12.7 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad10)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad2)"))
    (pad 9 thru_hole oval (at 12.7 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad9)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Pololu_Breakout-16_15.2x20.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D12.5mm_H20.0mm_P5.00mm (layer F.Cu) (tedit 5BC5C9BA) (tstamp 60595D79)
    (at 78 82.25 180)
    (descr "C, Radial series, Radial, pin pitch=5.00mm, diameter=12.5mm, height=20mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 5.00mm diameter 12.5mm height 20mm Non-Polar Electrolytic Capacitor")
    (path /6059EE3E)
    (fp_text reference C1 (at 2.5 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330u (at 2.5 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 9 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 8.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 8.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D12.5mm_H20.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D12.5mm_H20.0mm_P5.00mm (layer F.Cu) (tedit 5BC5C9BA) (tstamp 60595D83)
    (at 78 68.75 180)
    (descr "C, Radial series, Radial, pin pitch=5.00mm, diameter=12.5mm, height=20mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 5.00mm diameter 12.5mm height 20mm Non-Polar Electrolytic Capacitor")
    (path /60599319)
    (fp_text reference C2 (at 2.5 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330u (at 2.5 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 8.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 8.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 9 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D12.5mm_H20.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D12.5mm_H20.0mm_P5.00mm (layer F.Cu) (tedit 60590DE8) (tstamp 6059A6C1)
    (at 97 86 90)
    (descr "C, Radial series, Radial, pin pitch=5.00mm, diameter=12.5mm, height=20mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 5.00mm diameter 12.5mm height 20mm Non-Polar Electrolytic Capacitor")
    (path /60598E9E)
    (fp_text reference C3 (at 2.5 -7.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330u (at 2.5 7.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 9 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 8.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 8.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND) (thermal_width 1))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D12.5mm_H20.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer F.Cu) (tedit 586432E5) (tstamp 6059671E)
    (at 86.5 84 270)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /605930F8)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2 0 270) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_12x12mm_H8mm (layer F.Cu) (tedit 5990349C) (tstamp 6059BF44)
    (at 86.05 95)
    (descr "Choke, SMD, 12x12mm 8mm height")
    (tags "Choke SMD")
    (path /60594D64)
    (attr smd)
    (fp_text reference L1 (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33u (at 0 7.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.1 3) (end -1.8 3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.15 0.15) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.55 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.9 0) (layer F.Adhes) (width 0.38))
    (fp_line (start 6.2 -6.2) (end 6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 -6.2) (end -6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -6.2) (end -6.2 -6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 6.2) (end 6.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 6.2) (end 6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 3.3) (end -6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -3.5) (end -4.8 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 -4) (end -5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -4.5) (end -5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -4.8) (end -4.9 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 -5) (end -4.6 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -5.1) (end -4.2 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -4.9) (end -3.7 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -4.7) (end -3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -4.9) (end -3 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -5.3) (end -2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -5.5) (end -1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.6) (end -0.8 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -5.5) (end 0 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -5.3) (end 0.9 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -5.1) (end 1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -4.9) (end 2.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -4.6) (end 2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -4.9) (end 3 -4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -5) (end 3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.1) (end 3.6 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -5.1) (end 3.9 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -4.9) (end 4.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -4.7) (end 4.5 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -4.3) (end 4.8 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -4) (end 5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -3.6) (end 5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -3.3) (end 5 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -5 3.6) (end -4.8 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 4.1) (end -5 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 4.6) (end -5.1 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 4.8) (end -4.9 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3 5) (end -4.6 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 5.1) (end -4.3 5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 4.9) (end -3.9 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3 4.7) (end -3.3 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.9) (end -3 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5.1) (end -2.6 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 5.3) (end -2.1 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 5.5) (end -1.5 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 5.5) (end -0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 5.3) (end 0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 5) (end 1.6 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4.6) (end 2.4 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 4.7) (end 3 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 5) (end 3.1 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4 5.1) (end 3.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 5) (end 4 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 4.6) (end 4.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 4.3) (end 4.8 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 3.8) (end 5 4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 3.4) (end 5.1 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 3.3) (end 5 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.86 6.6) (end -6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 6.6) (end -6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 -6.6) (end 6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.86 -6.6) (end 6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.3 -6.3) (end 6.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -6.3) (end 6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -3.3) (end -6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 6.3) (end -6.3 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 6.3) (end -6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 3.3) (end 6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.95 0) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 4.95 0) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_12x12mm_H8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-263-5_TabPin3 (layer F.Cu) (tedit 5A70FBB6) (tstamp 6059B5E5)
    (at 88 71.275 90)
    (descr "TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-5-1/")
    (tags "D2PAK DDPAK TO-263 D2PAK-5 TO-263-5 SOT-426")
    (path /6058F530)
    (attr smd)
    (fp_text reference U1 (at 0 -6.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2596S-5 (at 0 6.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.32 -5.65) (end -8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.32 5.65) (end 8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 5.65) (end 8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 -5.65) (end -8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 4.25) (end -4.05 4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 5.2) (end -2.95 4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 5.2) (end -2.95 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -4.25) (end -8.075 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -5.2) (end -2.95 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -5.2) (end -2.95 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.45 3.8) (end -2.75 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 3) (end -7.45 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 3) (end -7.45 3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 2.1) (end -2.75 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 1.3) (end -7.45 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.3) (end -7.45 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 0.4) (end -2.75 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -0.4) (end -7.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.4) (end -7.45 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -1.3) (end -2.75 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -2.1) (end -7.45 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.1) (end -7.45 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -3) (end -2.75 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -3.8) (end -7.45 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -3.8) (end -7.45 -3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -5) (end 6.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4) (end -1.75 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 5) (end -2.75 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 5) (end -2.75 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -5.775 -3.4 90) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at -5.775 -1.7 90) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 3 smd rect (at -5.775 0 90) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -5.775 1.7 90) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 5 smd rect (at -5.775 3.4 90) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 3.375 0 90) (size 9.4 10.8) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad "" smd rect (at 5.8 2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 0.95 -2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 5.8 -2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 0.95 2.775 90) (size 4.55 5.25) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-263-5_TabPin3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 114.3 63.5) (end 63.5 63.5) (layer Edge.Cuts) (width 0.05) (tstamp 605960FD))
  (gr_line (start 114.3 101.6) (end 114.3 63.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 63.5 101.6) (end 114.3 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 63.5 63.5) (end 63.5 101.6) (layer Edge.Cuts) (width 0.05))

  (segment (start 83.2 77.05) (end 84.11099 77.05) (width 1.778) (layer F.Cu) (net 1))
  (segment (start 78 82.25) (end 83.2 77.05) (width 1.778) (layer F.Cu) (net 1))
  (segment (start 78 70.93901) (end 84.11099 77.05) (width 1.778) (layer F.Cu) (net 1))
  (segment (start 78 68.75) (end 78 70.93901) (width 1.778) (layer F.Cu) (net 1))
  (segment (start 78 94.0625) (end 76 96.0625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 78 82.25) (end 78 94.0625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97 81) (end 93 81) (width 1.778) (layer F.Cu) (net 2))
  (segment (start 91.4 79.4) (end 91.4 77.05) (width 1.778) (layer F.Cu) (net 2))
  (segment (start 93 81) (end 91.4 79.4) (width 1.778) (layer F.Cu) (net 2))
  (segment (start 89.7 77.05) (end 89.7 77.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 86.3 81.8) (end 86.5 82) (width 1.1) (layer F.Cu) (net 4))
  (segment (start 86.3 77.05) (end 86.3 81.8) (width 1.1) (layer F.Cu) (net 4))
  (segment (start 81.1 87.4) (end 81.1 95) (width 1.1) (layer F.Cu) (net 4))
  (segment (start 86.5 82) (end 81.1 87.4) (width 1.1) (layer F.Cu) (net 4))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 85.7 79.4) (xy 85.2 79.4) (xy 85.2 74.8) (xy 85.7 74.8)
      )
    )
  )
  (zone (net 3) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114 101) (xy 88.5 101) (xy 88.5 83.5) (xy 114 83.5)
      )
    )
    (filled_polygon
      (pts
        (xy 113.64 100.873) (xy 88.627 100.873) (xy 88.627 97.7) (xy 88.911928 97.7) (xy 88.924188 97.824482)
        (xy 88.960498 97.94418) (xy 89.019463 98.054494) (xy 89.098815 98.151185) (xy 89.195506 98.230537) (xy 89.30582 98.289502)
        (xy 89.425518 98.325812) (xy 89.55 98.338072) (xy 90.71425 98.335) (xy 90.873 98.17625) (xy 90.873 95.127)
        (xy 91.127 95.127) (xy 91.127 98.17625) (xy 91.28575 98.335) (xy 92.45 98.338072) (xy 92.574482 98.325812)
        (xy 92.69418 98.289502) (xy 92.804494 98.230537) (xy 92.901185 98.151185) (xy 92.980537 98.054494) (xy 93.039502 97.94418)
        (xy 93.075812 97.824482) (xy 93.088072 97.7) (xy 93.085 95.28575) (xy 92.92625 95.127) (xy 91.127 95.127)
        (xy 90.873 95.127) (xy 89.07375 95.127) (xy 88.915 95.28575) (xy 88.911928 97.7) (xy 88.627 97.7)
        (xy 88.627 92.3) (xy 88.911928 92.3) (xy 88.915 94.71425) (xy 89.07375 94.873) (xy 90.873 94.873)
        (xy 90.873 91.82375) (xy 91.127 91.82375) (xy 91.127 94.873) (xy 92.92625 94.873) (xy 93.085 94.71425)
        (xy 93.088072 92.3) (xy 93.075812 92.175518) (xy 93.039502 92.05582) (xy 92.980537 91.945506) (xy 92.901185 91.848815)
        (xy 92.804494 91.769463) (xy 92.69418 91.710498) (xy 92.574482 91.674188) (xy 92.45 91.661928) (xy 91.28575 91.665)
        (xy 91.127 91.82375) (xy 90.873 91.82375) (xy 90.71425 91.665) (xy 89.55 91.661928) (xy 89.425518 91.674188)
        (xy 89.30582 91.710498) (xy 89.195506 91.769463) (xy 89.098815 91.848815) (xy 89.019463 91.945506) (xy 88.960498 92.05582)
        (xy 88.924188 92.175518) (xy 88.911928 92.3) (xy 88.627 92.3) (xy 88.627 86.992702) (xy 96.186903 86.992702)
        (xy 96.258486 87.236671) (xy 96.513996 87.357571) (xy 96.788184 87.4263) (xy 97.070512 87.440217) (xy 97.35013 87.398787)
        (xy 97.616292 87.303603) (xy 97.741514 87.236671) (xy 97.813097 86.992702) (xy 97 86.179605) (xy 96.186903 86.992702)
        (xy 88.627 86.992702) (xy 88.627 86.070512) (xy 95.559783 86.070512) (xy 95.601213 86.35013) (xy 95.696397 86.616292)
        (xy 95.763329 86.741514) (xy 96.007298 86.813097) (xy 96.820395 86) (xy 97.179605 86) (xy 97.992702 86.813097)
        (xy 98.236671 86.741514) (xy 98.357571 86.486004) (xy 98.4263 86.211816) (xy 98.440217 85.929488) (xy 98.398787 85.64987)
        (xy 98.303603 85.383708) (xy 98.236671 85.258486) (xy 97.992702 85.186903) (xy 97.179605 86) (xy 96.820395 86)
        (xy 96.007298 85.186903) (xy 95.763329 85.258486) (xy 95.642429 85.513996) (xy 95.5737 85.788184) (xy 95.559783 86.070512)
        (xy 88.627 86.070512) (xy 88.627 85.007298) (xy 96.186903 85.007298) (xy 97 85.820395) (xy 97.813097 85.007298)
        (xy 97.741514 84.763329) (xy 97.486004 84.642429) (xy 97.211816 84.5737) (xy 96.929488 84.559783) (xy 96.64987 84.601213)
        (xy 96.383708 84.696397) (xy 96.258486 84.763329) (xy 96.186903 85.007298) (xy 88.627 85.007298) (xy 88.627 83.627)
        (xy 113.64 83.627)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113.5 101) (xy 64 101) (xy 64 64) (xy 113.5 64)
      )
    )
    (filled_polygon
      (pts
        (xy 113.373 100.873) (xy 64.16 100.873) (xy 64.16 85.858665) (xy 95.565 85.858665) (xy 95.565 86.141335)
        (xy 95.620147 86.418574) (xy 95.72832 86.679727) (xy 95.885363 86.914759) (xy 96.085241 87.114637) (xy 96.320273 87.27168)
        (xy 96.581426 87.379853) (xy 96.858665 87.435) (xy 97.141335 87.435) (xy 97.418574 87.379853) (xy 97.679727 87.27168)
        (xy 97.914759 87.114637) (xy 98.114637 86.914759) (xy 98.27168 86.679727) (xy 98.379853 86.418574) (xy 98.435 86.141335)
        (xy 98.435 85.858665) (xy 98.379853 85.581426) (xy 98.27168 85.320273) (xy 98.114637 85.085241) (xy 97.914759 84.885363)
        (xy 97.679727 84.72832) (xy 97.418574 84.620147) (xy 97.141335 84.565) (xy 96.858665 84.565) (xy 96.581426 84.620147)
        (xy 96.320273 84.72832) (xy 96.085241 84.885363) (xy 95.885363 85.085241) (xy 95.72832 85.320273) (xy 95.620147 85.581426)
        (xy 95.565 85.858665) (xy 64.16 85.858665) (xy 64.16 83.242702) (xy 72.186903 83.242702) (xy 72.258486 83.486671)
        (xy 72.513996 83.607571) (xy 72.788184 83.6763) (xy 73.070512 83.690217) (xy 73.35013 83.648787) (xy 73.616292 83.553603)
        (xy 73.741514 83.486671) (xy 73.813097 83.242702) (xy 73 82.429605) (xy 72.186903 83.242702) (xy 64.16 83.242702)
        (xy 64.16 82.320512) (xy 71.559783 82.320512) (xy 71.601213 82.60013) (xy 71.696397 82.866292) (xy 71.763329 82.991514)
        (xy 72.007298 83.063097) (xy 72.820395 82.25) (xy 73.179605 82.25) (xy 73.992702 83.063097) (xy 74.236671 82.991514)
        (xy 74.357571 82.736004) (xy 74.4263 82.461816) (xy 74.440217 82.179488) (xy 74.429724 82.108665) (xy 76.565 82.108665)
        (xy 76.565 82.391335) (xy 76.620147 82.668574) (xy 76.72832 82.929727) (xy 76.885363 83.164759) (xy 77.085241 83.364637)
        (xy 77.320273 83.52168) (xy 77.581426 83.629853) (xy 77.858665 83.685) (xy 78.141335 83.685) (xy 78.418574 83.629853)
        (xy 78.679727 83.52168) (xy 78.914759 83.364637) (xy 79.114637 83.164759) (xy 79.27168 82.929727) (xy 79.379853 82.668574)
        (xy 79.435 82.391335) (xy 79.435 82.131926) (xy 96.395576 82.131926) (xy 96.483059 82.346094) (xy 96.755602 82.42108)
        (xy 97.037537 82.441454) (xy 97.31803 82.406434) (xy 97.516941 82.346094) (xy 97.604424 82.131926) (xy 97 81.527502)
        (xy 96.395576 82.131926) (xy 79.435 82.131926) (xy 79.435 82.108665) (xy 79.379853 81.831426) (xy 79.27168 81.570273)
        (xy 79.114637 81.335241) (xy 78.914759 81.135363) (xy 78.768352 81.037537) (xy 95.558546 81.037537) (xy 95.593566 81.31803)
        (xy 95.653906 81.516941) (xy 95.868074 81.604424) (xy 96.472498 81) (xy 97.527502 81) (xy 98.131926 81.604424)
        (xy 98.346094 81.516941) (xy 98.42108 81.244398) (xy 98.441454 80.962463) (xy 98.406434 80.68197) (xy 98.346094 80.483059)
        (xy 98.131926 80.395576) (xy 97.527502 81) (xy 96.472498 81) (xy 95.868074 80.395576) (xy 95.653906 80.483059)
        (xy 95.57892 80.755602) (xy 95.558546 81.037537) (xy 78.768352 81.037537) (xy 78.679727 80.97832) (xy 78.418574 80.870147)
        (xy 78.141335 80.815) (xy 77.858665 80.815) (xy 77.581426 80.870147) (xy 77.320273 80.97832) (xy 77.085241 81.135363)
        (xy 76.885363 81.335241) (xy 76.72832 81.570273) (xy 76.620147 81.831426) (xy 76.565 82.108665) (xy 74.429724 82.108665)
        (xy 74.398787 81.89987) (xy 74.303603 81.633708) (xy 74.236671 81.508486) (xy 73.992702 81.436903) (xy 73.179605 82.25)
        (xy 72.820395 82.25) (xy 72.007298 81.436903) (xy 71.763329 81.508486) (xy 71.642429 81.763996) (xy 71.5737 82.038184)
        (xy 71.559783 82.320512) (xy 64.16 82.320512) (xy 64.16 81.257298) (xy 72.186903 81.257298) (xy 73 82.070395)
        (xy 73.813097 81.257298) (xy 73.741514 81.013329) (xy 73.486004 80.892429) (xy 73.211816 80.8237) (xy 72.929488 80.809783)
        (xy 72.64987 80.851213) (xy 72.383708 80.946397) (xy 72.258486 81.013329) (xy 72.186903 81.257298) (xy 64.16 81.257298)
        (xy 64.16 79.868074) (xy 96.395576 79.868074) (xy 97 80.472498) (xy 97.604424 79.868074) (xy 97.516941 79.653906)
        (xy 97.244398 79.57892) (xy 96.962463 79.558546) (xy 96.68197 79.593566) (xy 96.483059 79.653906) (xy 96.395576 79.868074)
        (xy 64.16 79.868074) (xy 64.16 69.742702) (xy 72.186903 69.742702) (xy 72.258486 69.986671) (xy 72.513996 70.107571)
        (xy 72.788184 70.1763) (xy 73.070512 70.190217) (xy 73.35013 70.148787) (xy 73.616292 70.053603) (xy 73.741514 69.986671)
        (xy 73.813097 69.742702) (xy 73 68.929605) (xy 72.186903 69.742702) (xy 64.16 69.742702) (xy 64.16 68.820512)
        (xy 71.559783 68.820512) (xy 71.601213 69.10013) (xy 71.696397 69.366292) (xy 71.763329 69.491514) (xy 72.007298 69.563097)
        (xy 72.820395 68.75) (xy 73.179605 68.75) (xy 73.992702 69.563097) (xy 74.236671 69.491514) (xy 74.357571 69.236004)
        (xy 74.4263 68.961816) (xy 74.440217 68.679488) (xy 74.429724 68.608665) (xy 76.565 68.608665) (xy 76.565 68.891335)
        (xy 76.620147 69.168574) (xy 76.72832 69.429727) (xy 76.885363 69.664759) (xy 77.085241 69.864637) (xy 77.320273 70.02168)
        (xy 77.581426 70.129853) (xy 77.858665 70.185) (xy 78.141335 70.185) (xy 78.418574 70.129853) (xy 78.679727 70.02168)
        (xy 78.914759 69.864637) (xy 79.114637 69.664759) (xy 79.27168 69.429727) (xy 79.379853 69.168574) (xy 79.435 68.891335)
        (xy 79.435 68.608665) (xy 79.379853 68.331426) (xy 79.27168 68.070273) (xy 79.114637 67.835241) (xy 78.914759 67.635363)
        (xy 78.679727 67.47832) (xy 78.418574 67.370147) (xy 78.141335 67.315) (xy 77.858665 67.315) (xy 77.581426 67.370147)
        (xy 77.320273 67.47832) (xy 77.085241 67.635363) (xy 76.885363 67.835241) (xy 76.72832 68.070273) (xy 76.620147 68.331426)
        (xy 76.565 68.608665) (xy 74.429724 68.608665) (xy 74.398787 68.39987) (xy 74.303603 68.133708) (xy 74.236671 68.008486)
        (xy 73.992702 67.936903) (xy 73.179605 68.75) (xy 72.820395 68.75) (xy 72.007298 67.936903) (xy 71.763329 68.008486)
        (xy 71.642429 68.263996) (xy 71.5737 68.538184) (xy 71.559783 68.820512) (xy 64.16 68.820512) (xy 64.16 67.757298)
        (xy 72.186903 67.757298) (xy 73 68.570395) (xy 73.813097 67.757298) (xy 73.741514 67.513329) (xy 73.486004 67.392429)
        (xy 73.211816 67.3237) (xy 72.929488 67.309783) (xy 72.64987 67.351213) (xy 72.383708 67.446397) (xy 72.258486 67.513329)
        (xy 72.186903 67.757298) (xy 64.16 67.757298) (xy 64.16 64.16) (xy 113.373 64.16)
      )
    )
  )
)
