# serial port
port = /dev/tty0 # space after equals here not good

# latitude and longitude
lat       = 51.22
long      = 11.19
timezone  = 2.0
delta_ut1 = 0
delta_t   = 57
elevation = 1
pressure  = 500
temp      = 10
slope     = 0
# atomospheric refraction
atm_refr  = 0.5667
